apiVersion: apps/v1
kind: Deployment
metadata:
  name: matchmaking-susine-dev
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      service: matchmaking-susine-dev
  template:
    metadata:
      labels:
        service: matchmaking-susine-dev
    spec:
      serviceAccountName: matchmaking-susine-dev
      containers:
        - image: local/match-making-susine-dev
          name: matchmaking-susine-dev
          imagePullPolicy: Always
          ports:
            - containerPort: 7148
              protocol: TCP
          resources: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: matchmaking-susine-dev
  namespace: default
spec:
  type: NodePort
  ports:
    - name: "7148"
      port: 7148
      targetPort: 7148
      nodePort: 30002
  selector:
    service: matchmaking-susine-dev
status:
  loadBalancer: {}