apiVersion: v1
kind: Secret
metadata:
  name: oauth-client-secrets
  namespace: susine-infra
type: Opaque
data:
  matchmaking-api: M0VCQTVFMkE0RkQ1RkU2RDg1NUM0MERBMENGMzdGQ0YxRjgzMTE0OTY5MDc1MTY1Njg3NzgwODMxRDJFOUM3OQ==
  gso: NDJEQTIzRDM1MURGOENEOEI3QkIwODRBNzU0OEIxNDBGOEUzREY2MjdFOTZCNTMzODM2NDVDMjE5M0ExNEIzMA==


  # TODO: Tomorrow, add this so I wont have to manually add this when kubernetes restarts
  # https://kubernetes.io/docs/concepts/configuration/secret/#tls-secrets
---
